# taskflow-dotnet

./: .gitmodules  LICENSE  README.md
src/: .editorconfig  taskflow-dotnet.sln
src/taskflow-dotnet/: AssemblyInfo.cpp  pch.h  taskflow-dotnet.vcxproj  taskflow-dotnet.vcxproj.filters  taskflow.lib.cpp  taskflow.managed.cpp  taskflow.managed.h
src/taskflow-wrapper/: allocators.cpp  taskflow-wrapper.vcxproj  taskflow-wrapper.vcxproj.filters  taskflow.impl.cpp  taskflow.impl.h
src/taskflow.tester/: Program.cs  taskflow.tester.csproj  taskflow.tester.sln
